* {
  margin: 0;
  padding: 0;
  font-family: "Salsa", cursive;
}
html {
  scroll-behavior: smooth;
}
.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images.background.jpeg);
  background-position: center;
  background-size: cover;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
}
.navbar {
  height: 12%;
  display: flex;
  align-items: center;
}
nav {
  flex: 15;
  text-align: right;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 60px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
}
nav ul li a:hover {
  color: #fff;
  border-bottom: 3px solid #eea16d;
}
.row {
  display: flex;
  height: 88%;
  align-items: center;
}
.col {
  flex-basis: 50%;
}
h1 {
  color: #fff;
  font-size: 100px;
}
p {
  color: #fff;
  font-size: 15px;
  line-height: 20px;
}
button {
  width: 180px;
  color: rgb(130, 26, 88);
  font-size: 12px;
  padding: 12px 0;
  background: #fff;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
}
.card {
  width: 200px;
  height: 230px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-image: url(whitebackground.JPG);
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}
.card:hover {
  transform: translateY(-10px);
}
h5 {
  color: lightcoral;
  text-shadow: 0 0 5px #999;
}
.card p {
  color: black;
  text-shadow: 0 0 15px #000;
  font-size: 10px;
}
@media (max-width: 768px) {
  .container {
    width: 95%;
    text-align: center;
  }

  .navbar {
    flex-direction: column;
    padding-bottom: 20px;
  }

  .row {
    display: flex;
  }

  .col {
    width: 300px;
  }
  .card {
    display: flex;
  }
}
